{
  "name": "NutriFit",
  "short_name": "NutriFit",
  "description": "Your personal AI nutrition coach and food tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/nutrifit_icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
